{
    "name": "Omegle IP",
    "version": "0.3",
	"manifest_version": 2,
    "description": "Become a Hacker; Open Console (Cmd+Shift+I) to see the IP-Adresses",
    "permissions": ["tabs", "https://*.omegle.com/*"],
	"web_accessible_resources": ["script.js"],
    "content_scripts" : [{
        "matches" : ["https://*.omegle.com/*"],
		"run_at": "document_end",
        "js" : ["myscript.js"]
    }],
	"icons": {
		"16": "16.png",
		"32": "32.png",
		"48": "48.png",
		"128": "128.png"
	}
}